MONGO_URI=mongodb+srv://enochpromiseva:Enoch2558@enochpromise.pw7ghl3.mongodb.net/MyBlog?retryWrites=true&w=majority

SECRET_Key=kjeihiqoehqlhaoihaovboaiodaielhiahi
JWT_SECRET=secret123
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=http://localhost:3000


CLIENT_ID=995425240400-bjdsmi5li35l5di72i5bnf918rrtvtuv.apps.googleusercontent.com

CLIENT_SECRET=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

